{
  "name": "str.scss",
  "version": "1.0.0",
  "description": "str.scss - set of functions that helps to manipulate strings.",
  "main": "_str.scss",
  "scripts": {
    "test": "scss ./test/test.scss ./test/test.css",
    "docs": "node dev_scripts/docs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solovets/str.scss.git"
  },
  "keywords": [
    "scss",
    "sass",
    "replace",
    "join",
    "split",
    "count",
    "chars",
    "lowercase",
    "uppercase",
    "insert",
    "index",
    "reverse"
  ],
  "author": "Denis Solovets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solovets/str.scss/issues"
  },
  "homepage": "https://github.com/solovets/str.scss#readme",
  "devDependencies": {
    "sassdoc": "^2.7.0"
  }
}
